  known_2330_3nm: "3奈米"
  known_2330_3nm_desc: "最新製程，蘋果、高通等大客戶搶著用"
  known_2330_5nm: "5奈米"
  known_2330_5nm_desc: "成熟先進製程，用於手機和電腦晶片"
  known_2330_7nm: "7奈米"
  known_2330_7nm_desc: "用於中階手機和電玩晶片"
  known_2330_mature_process: "成熟製程"
  known_2330_mature_process_desc: "28奈米以上，用於汽車、家電等"
  known_2330_other: "其他"
  known_2330_other_desc: "封裝測試、光罩等周邊服務"
  known_2317_consumer_electronics: "消費電子(iPhone)"
  known_2317_consumer_electronics_desc: "幫蘋果組裝 iPhone 等消費電子產品"
  known_2317_cloud_server: "雲端伺服器"
  known_2317_cloud_server_desc: "幫品牌客戶製造雲端伺服器"
  known_2317_components: "元件"
  known_2317_components_desc: "連接器、機殼等元件"
  known_2317_other: "其他"
  known_2317_other_desc: "電動車、數位健康等新事業"
  known_2454_mobile_chip: "手機晶片"
  known_2454_mobile_chip_desc: "智慧型手機 SoC 晶片，賣給各手機品牌"
  known_2454_smart_terminal: "智慧終端"
  known_2454_smart_terminal_desc: "智慧電視、WiFi、藍牙等晶片"
  known_2454_power_management: "電源管理"
  known_2454_power_management_desc: "各種電子產品的電源管理晶片"
  known_2454_other: "其他"
  known_2454_other_desc: "ASIC 客製化晶片等"
  known_2308_power_supply: "電源供應器"
  known_2308_power_supply_desc: "從手機充電器到資料中心電源"
  known_2308_infrastructure: "基礎設施"
  known_2308_infrastructure_desc: "電動車充電樁、通訊基礎建設"
  known_2308_automation: "自動化"
  known_2308_automation_desc: "工業自動化設備和機器人"
  known_2308_fan_and_cooling: "風扇與散熱"
  known_2308_fan_and_cooling_desc: "伺服器和電腦散熱風扇"
  known_2308_other: "其他"
  known_2308_other_desc: "視訊顯示、網通設備等"
  known_2881_fubon_life_insurance: "富邦人壽"
  known_2881_fubon_life_insurance_desc: "人壽保險業務，保費收入為主"
  known_2881_taipei_fubon_bank: "台北富邦銀行"
  known_2881_taipei_fubon_bank_desc: "商業銀行存放款、信用卡業務"
  known_2881_fubon_securities: "富邦證券"
  known_2881_fubon_securities_desc: "證券經紀、承銷業務"
  known_2881_other: "其他"
  known_2881_other_desc: "富邦產險、富邦創投等"
  known_1101_cement: "水泥"
  known_1101_cement_desc: "建築用水泥，蓋房子和公共工程的基本材料"
  known_1101_electricity: "電力"
  known_1101_electricity_desc: "水泥廠的餘熱發電和綠能發電"
  known_1101_waste_management: "廢棄物處理"
  known_1101_waste_management_desc: "幫工廠處理垃圾和廢棄物"
  known_1101_other: "其他"
  known_1101_other_desc: "預拌混凝土、環保材料等"
  known_2002_bar_steel: "條鋼"
  known_2002_bar_steel_desc: "鋼筋、型鋼等建築用鋼材"
  known_2002_hot_rolled_steel: "熱軋"
  known_2002_hot_rolled_steel_desc: "熱軋鋼捲，用於汽車、家電"
  known_2002_cold_rolled_steel: "冷軋"
  known_2002_cold_rolled_steel_desc: "冷軋鋼片，表面品質較佳"
  known_2002_other: "其他"
  known_2002_other_desc: "棒線、電磁鋼片等特殊鋼材"
  known_1301_plastics: "塑膠"
  known_1301_plastics_desc: "PVC、PE 等塑膠原料"
  known_1301_petrochemical: "石油化工"
  known_1301_petrochemical_desc: "乙烯、丙烯等化工原料"
  known_1301_fiber: "纖維"
  known_1301_fiber_desc: "紡織纖維和布匹"
  known_1301_other: "其他"
  known_1301_other_desc: "電子材料、醫療用品等"